<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <com.realcolorscheme.colorscheme.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="top|center_horizontal" />

    <GridLayout android:layout_width="290dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:rowCount="2"
                android:columnCount="6"
                android:useDefaultMargins="true"
                android:layout_gravity="center_horizontal">

        <Button android:id="@+id/colorBtn0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />
        <Button android:id="@+id/colorBtn11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal" />

    </GridLayout>


    <View   android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    <RelativeLayout android:layout_width="280dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/textR"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:textColor="#ff0000"
                  android:text="R"
                  android:gravity="center"
                  android:layout_alignParentLeft="true"/>
        <EditText android:id="@+id/colorR"
                  android:editable="false"
                  android:layout_width="50dp"
                  android:layout_height="20dp"
                  android:textColor="#333333"
                  android:background="@drawable/edittext_shape"
                  android:layout_toRightOf="@id/textR"/>

        <TextView android:id="@+id/textG"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:textColor="#00ff00"
                  android:text="G"
                  android:gravity="center"
                  android:layout_toRightOf="@+id/colorR"/>
        <EditText android:id="@+id/colorG"
                  android:editable="false"
                  android:layout_width="50dp"
                  android:layout_height="20dp"
                  android:textColor="#333333"
                  android:background="@drawable/edittext_shape"
                  android:layout_toRightOf="@id/textG"/>

        <TextView android:id="@+id/textB"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:textColor="#0000ff"
                  android:text="B"
                  android:gravity="center"
                  android:layout_toRightOf="@+id/colorG"/>
        <EditText android:id="@+id/colorB"
                  android:editable="false"
                  android:layout_width="50dp"
                  android:layout_height="20dp"
                  android:textColor="#333333"
                  android:background="@drawable/edittext_shape"
                  android:layout_toRightOf="@id/textB"/>

        <TextView android:id="@+id/textC"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:textColor="#00ffff"
                  android:text="C"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"/>
        <EditText android:id="@+id/colorC"
                  android:editable="false"
                  android:layout_width="50dp"
                  android:layout_height="20dp"
                  android:textColor="#333333"
                  android:background="@drawable/edittext_shape"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@id/textC"/>

        <TextView android:id="@+id/textM"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:textColor="#ff00ff"
                  android:text="M"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@+id/colorC"/>
        <EditText android:id="@+id/colorM"
                  android:editable="false"
                  android:layout_width="50dp"
                  android:layout_height="20dp"
                  android:textColor="#333333"
                  android:background="@drawable/edittext_shape"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@id/textM"/>

        <TextView android:id="@+id/textY"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:textColor="#ffff00"
                  android:text="Y"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@+id/colorM"/>
        <EditText android:id="@+id/colorY"
                  android:editable="false"
                  android:layout_width="50dp"
                  android:layout_height="20dp"
                  android:textColor="#333333"
                  android:background="@drawable/edittext_shape"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@id/textY"/>

        <TextView android:id="@+id/textK"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:textColor="#000000"
                  android:text="K"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@+id/colorY"/>
        <EditText android:id="@+id/colorK"
                  android:editable="false"
                  android:layout_width="50dp"
                  android:layout_height="20dp"
                  android:textColor="#333333"
                  android:background="@drawable/edittext_shape"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@id/textK"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="260dp"
                  android:layout_height="110dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="5dp"
                  android:layout_gravity="center_horizontal">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingRight="30dp">
            <Button android:id="@+id/paletteToHome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/home"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Home"
                      android:layout_gravity="center_horizontal"
                      android:textColor="#a491ce"/>
        </LinearLayout>

        <Button android:id="@+id/showButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="false"
                android:background="@drawable/button_shape"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="30dp">
            <Button android:id="@+id/paletteToPrint"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/print"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Print"
                      android:layout_gravity="center_horizontal"
                      android:textColor="#b5e5fd"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>